\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Module}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Learning Objectives}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Documentation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technical Writing}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Types of Documentation}{4}{subsection.2.2}\protected@file@percent }
\newlabel{Functional Documentation}{{2.1}{4}{}{defn.2.1}{}}
\newlabel{Task-Oriented Documentation}{{2.2}{4}{}{defn.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software Documentation Process}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Software Documentation Writing Process}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:writing_process}{{1}{5}{Software Documentation Writing Process}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Markdown Formatting}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces GitHub MD Syntax}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Structured Writing}{6}{subsection.2.5}\protected@file@percent }
\newlabel{Structure Writing}{{2.3}{6}{}{defn.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Graphics}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Information Architecture}{8}{subsection.2.7}\protected@file@percent }
\newlabel{Information Architecture}{{2.4}{8}{}{defn.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Cards Sorting}{9}{subsection.2.8}\protected@file@percent }
\newlabel{Card Sorting}{{2.5}{9}{}{defn.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Open Cards Sorting Technique Process}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:open_card}{{2}{9}{Open Cards Sorting Technique Process}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Closed Cards Sorting Technique Process}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:open_card}{{3}{9}{Closed Cards Sorting Technique Process}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Quality}{9}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Style Guide}{10}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Content Management System (CMS)}{11}{subsection.2.11}\protected@file@percent }
\newlabel{Content Management System}{{2.6}{11}{}{defn.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Development Life Cycle (SDLC)}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is SDLC?}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Software Development Life Cycle}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sdlc}{{4}{12}{Software Development Life Cycle}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase 1: Planning}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase 2: Requirements}{13}{subsection.3.3}\protected@file@percent }
\newlabel{Software Requirements and Specification Document}{{3.1}{13}{}{defn.3.1}{}}
\newlabel{Functional Requirements}{{3.2}{13}{}{defn.3.2}{}}
\newlabel{Non-Functional Requirements}{{3.3}{14}{}{defn.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Functional and Non-Functional Requirements of Online Banking}}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:functional}{{1}{14}{Functional and Non-Functional Requirements of Online Banking}{table.caption.6}{}}
\newlabel{Technical Requirements}{{3.4}{14}{}{defn.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Phase 3: Design and Prototyping}{14}{subsection.3.4}\protected@file@percent }
\newlabel{High-level Design}{{3.5}{14}{}{defn.3.5}{}}
\newlabel{Low-level Design}{{3.6}{14}{}{defn.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Phase 4: Software Development}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Phase 5: Testing}{15}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Phase 6: Implementation}{16}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Phase 7: Operation and Maintenance}{16}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Waterfall Model}{17}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Waterfall Model}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:waterfall}{{5}{17}{The Waterfall Model}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Advantages and Disadvantages of Waterfall Model}}{17}{table.caption.8}\protected@file@percent }
\newlabel{tab:waterfall}{{2}{17}{Advantages and Disadvantages of Waterfall Model}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Incremental Model}{18}{subsection.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Incremental Model}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:incremental}{{6}{18}{Incremental Model}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Advantages and Disadvantages of Incremental Model}}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:incremental}{{3}{18}{Advantages and Disadvantages of Incremental Model}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Iterative Model}{18}{subsection.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Iterative Model}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:iterative}{{7}{18}{Iterative Model}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Advantages and Disadvantages of Iterative Model}}{19}{table.caption.12}\protected@file@percent }
\newlabel{tab:iterative}{{4}{19}{Advantages and Disadvantages of Iterative Model}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}V Model}{19}{subsection.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces V Model}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:v}{{8}{19}{V Model}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Advantages and Disadvantages of V-Model}}{20}{table.caption.14}\protected@file@percent }
\newlabel{tab:vmodel}{{5}{20}{Advantages and Disadvantages of V-Model}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Spiral Model}{20}{subsection.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spiral Model}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:spiral}{{9}{20}{Spiral Model}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Advantages and Disadvantages of Spiral Model}}{21}{table.caption.16}\protected@file@percent }
\newlabel{tab:spiral}{{6}{21}{Advantages and Disadvantages of Spiral Model}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Agile Model}{21}{subsection.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Extreme Programming Model}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:extreme}{{10}{21}{Extreme Programming Model}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Advantages and Disadvantages of Agile Model}}{22}{table.caption.18}\protected@file@percent }
\newlabel{tab:agile}{{7}{22}{Advantages and Disadvantages of Agile Model}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unified Modelling Language (UML)}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What is UML}{22}{subsection.4.1}\protected@file@percent }
\newlabel{Structural Diagrams}{{4.1}{23}{}{defn.4.1}{}}
\newlabel{Behavioural Diagrams}{{4.2}{23}{}{defn.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Class Diagrams}{24}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Class Diagrams Example}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:class-png}{{11}{24}{Class Diagrams Example}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Composite Structure Diagrams}{25}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Composite Structure Diagrams Example}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:composite-png}{{12}{25}{Composite Structure Diagrams Example}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Package Diagrams}{26}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Package Diagrams Example}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:package-png}{{13}{26}{Package Diagrams Example}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Component Diagrams}{26}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Component Diagrams Example}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:component-png}{{14}{26}{Component Diagrams Example}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Deployment Diagrams}{27}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Deployment Diagrams Example}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:deployment-png}{{15}{27}{Deployment Diagrams Example}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Object Diagrams}{28}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Class Diagrams Example (Object requires value substitution)}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:object-png}{{16}{28}{Class Diagrams Example (Object requires value substitution)}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Profile Diagrams}{29}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Profile Diagrams Example}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:profile-png}{{17}{29}{Profile Diagrams Example}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Use Case Diagrams}{30}{subsection.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ucase Case Diagrams Example}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:usecase-png}{{18}{30}{Ucase Case Diagrams Example}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Activity Diagrams}{31}{subsection.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Activity Diagrams Example}}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:activity-png}{{19}{31}{Activity Diagrams Example}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}State Machine Diagrams}{32}{subsection.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces State Machine Diagrams Example}}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:statemachine-png}{{20}{32}{State Machine Diagrams Example}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Sequence Diagrams}{33}{subsection.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sequence Diagrams Example}}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sequence-png}{{21}{33}{Sequence Diagrams Example}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Communication Diagrams}{34}{subsection.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Communication Diagrams Example}}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:communication-png}{{22}{34}{Communication Diagrams Example}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Interaction Overview Diagrams}{35}{subsection.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Interaction Overview Diagrams}}{35}{figure.caption.31}\protected@file@percent }
\newlabel{fig:interactionoverview-png}{{23}{35}{Interaction Overview Diagrams}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Timing Diagrams}{36}{subsection.4.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Timing Diagrams Example}}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:timing-png}{{24}{36}{Timing Diagrams Example}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Communication \& Software Presentation}{36}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What is Communication}{36}{subsection.5.1}\protected@file@percent }
\newlabel{Communication}{{5.1}{36}{}{defn.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Shannon and Weaver Transmission Model}}{36}{figure.caption.33}\protected@file@percent }
\newlabel{fig:shannon}{{25}{36}{Shannon and Weaver Transmission Model}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Three Principles of Communication}{37}{subsection.5.2}\protected@file@percent }
\newlabel{Communication}{{5.2}{37}{}{defn.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Three Levels of Understanding}{38}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data and Information}{38}{subsection.5.4}\protected@file@percent }
\newlabel{Data}{{5.3}{38}{}{defn.5.3}{}}
\newlabel{Information}{{5.4}{38}{}{defn.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Three Ingredients of a Presentation}{39}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}How To Start a Presentation Effectively}{40}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Elements of an Effective Presentation}{40}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Elements of an Effective Presentation}}{41}{figure.caption.34}\protected@file@percent }
\newlabel{fig:elements}{{26}{41}{Elements of an Effective Presentation}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}10 Tips for a Successful Presentation}{42}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}8 Tips for Reducing Anxiety}{43}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Personal Appearance}{43}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}10 Tips for Planning Successful Slides and Visualisation}{44}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}15 Tips for Creating Better Slides}{45}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Layout}{46}{subsection.5.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Layout of a professional presentation}}{47}{figure.caption.35}\protected@file@percent }
\newlabel{fig:presentation}{{27}{47}{Layout of a professional presentation}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Teleconferencing and Videoconferencing}{47}{subsection.5.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Advantages and Disadvantages of Virtual Conferencing}}{48}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{49}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Style Guide Example}{49}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Planning \& Design Example}{65}{appendix.1.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}SRS Example}{75}{appendix.1.C}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{79}
