<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Page-1" id="4A8idBdRAEL5_k0uUfUg">
    <mxGraphModel dx="706" dy="600" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eey3BzgaASCjNcaWjbMH-3" edge="1" parent="1" source="eey3BzgaASCjNcaWjbMH-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" target="eey3BzgaASCjNcaWjbMH-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eey3BzgaASCjNcaWjbMH-1" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;glass=0;strokeColor=default;strokeWidth=3;" value="&lt;h1 style=&quot;text-align: center; margin-top: 0px;&quot;&gt;1&lt;/h1&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Put your documentation deliverable titles on the cards.&lt;/font&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="120" width="160" x="50" y="240" as="geometry" />
        </mxCell>
        <mxCell id="eey3BzgaASCjNcaWjbMH-7" edge="1" parent="1" source="eey3BzgaASCjNcaWjbMH-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" target="eey3BzgaASCjNcaWjbMH-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eey3BzgaASCjNcaWjbMH-2" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;glass=0;strokeColor=default;strokeWidth=3;" value="&lt;h1 style=&quot;text-align: center; margin-top: 0px;&quot;&gt;2&lt;/h1&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Gather together 3-4 users and give them the cards.&lt;/font&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="120" width="160" x="240" y="240" as="geometry" />
        </mxCell>
        <mxCell id="eey3BzgaASCjNcaWjbMH-8" edge="1" parent="1" source="eey3BzgaASCjNcaWjbMH-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" target="eey3BzgaASCjNcaWjbMH-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eey3BzgaASCjNcaWjbMH-4" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;glass=0;strokeColor=default;strokeWidth=3;" value="&lt;h1 style=&quot;text-align: center; margin-top: 0px;&quot;&gt;3&lt;/h1&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Ask them to group the content in the way that makes sense to them.&lt;/font&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="120" width="160" x="430" y="240" as="geometry" />
        </mxCell>
        <mxCell id="eey3BzgaASCjNcaWjbMH-5" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;glass=0;strokeColor=default;strokeWidth=3;" value="&lt;h1 style=&quot;text-align: center; margin-top: 0px;&quot;&gt;4&lt;/h1&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Once ready, ask them to label these groups.&lt;/font&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="120" width="160" x="620" y="240" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
