<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Page-1" id="3MDJRa070TlY3o9TWsma">
    <mxGraphModel dx="930" dy="571" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4SO70Qb2QlI3xGzUv7qs-22" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="420" width="525" x="205" y="40" as="geometry" />
        </mxCell>
        <mxCell id="4SO70Qb2QlI3xGzUv7qs-21" parent="1" style="triangle;whiteSpace=wrap;html=1;rotation=-225;fillColor=none;dashed=1;dashPattern=12 12;" value="" vertex="1">
          <mxGeometry height="310" width="150" x="480" y="60" as="geometry" />
        </mxCell>
        <mxCell id="4SO70Qb2QlI3xGzUv7qs-1" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Presenter" vertex="1">
          <mxGeometry height="120" width="60" x="440" y="280" as="geometry" />
        </mxCell>
        <mxCell id="4SO70Qb2QlI3xGzUv7qs-4" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="250" y="210" as="geometry" />
        </mxCell>
        <mxCell id="4SO70Qb2QlI3xGzUv7qs-5" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="250" y="250" as="geometry" />
        </mxCell>
        <mxCell id="4SO70Qb2QlI3xGzUv7qs-6" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="250" y="290" as="geometry" />
        </mxCell>
        <mxCell id="4SO70Qb2QlI3xGzUv7qs-7" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="250" y="330" as="geometry" />
        </mxCell>
        <mxCell id="4SO70Qb2QlI3xGzUv7qs-8" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="250" y="370" as="geometry" />
        </mxCell>
        <mxCell id="4SO70Qb2QlI3xGzUv7qs-9" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="290" y="370" as="geometry" />
        </mxCell>
        <mxCell id="4SO70Qb2QlI3xGzUv7qs-10" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="290" y="330" as="geometry" />
        </mxCell>
        <mxCell id="4SO70Qb2QlI3xGzUv7qs-11" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="290" y="290" as="geometry" />
        </mxCell>
        <mxCell id="4SO70Qb2QlI3xGzUv7qs-12" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="290" y="250" as="geometry" />
        </mxCell>
        <mxCell id="4SO70Qb2QlI3xGzUv7qs-13" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="290" y="210" as="geometry" />
        </mxCell>
        <mxCell id="4SO70Qb2QlI3xGzUv7qs-14" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="320" y="300" as="sourcePoint" />
            <mxPoint x="450" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4SO70Qb2QlI3xGzUv7qs-16" connectable="0" parent="4SO70Qb2QlI3xGzUv7qs-14" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Eye Contact" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4SO70Qb2QlI3xGzUv7qs-17" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;rotation=-45;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="480" y="260" as="geometry" />
        </mxCell>
        <mxCell id="4SO70Qb2QlI3xGzUv7qs-18" parent="1" style="triangle;whiteSpace=wrap;html=1;rotation=135;" value="" vertex="1">
          <mxGeometry height="20" width="10" x="500" y="255" as="geometry" />
        </mxCell>
        <mxCell id="4SO70Qb2QlI3xGzUv7qs-20" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="45 degree presentation tilt" vertex="1">
          <mxGeometry height="30" width="60" x="425" y="240" as="geometry" />
        </mxCell>
        <mxCell id="4SO70Qb2QlI3xGzUv7qs-23" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="290" y="170" as="geometry" />
        </mxCell>
        <mxCell id="4SO70Qb2QlI3xGzUv7qs-24" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="250" y="170" as="geometry" />
        </mxCell>
        <mxCell id="4SO70Qb2QlI3xGzUv7qs-25" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Audience" vertex="1">
          <mxGeometry height="30" width="70" x="250" y="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
