<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Page-1" id="Mmw10UkSEHm7Dq8QChM9">
    <mxGraphModel dx="784" dy="667" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2CxCb1YLZABDwGsGwL0W-28" edge="1" parent="1" source="2CxCb1YLZABDwGsGwL0W-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.027;entryY=0.321;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;strokeWidth=3;" target="2CxCb1YLZABDwGsGwL0W-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2CxCb1YLZABDwGsGwL0W-7" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;1&lt;/font&gt;&lt;div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Planning&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="120" width="120" x="360" y="160" as="geometry" />
        </mxCell>
        <mxCell id="2CxCb1YLZABDwGsGwL0W-29" edge="1" parent="1" source="2CxCb1YLZABDwGsGwL0W-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" target="2CxCb1YLZABDwGsGwL0W-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2CxCb1YLZABDwGsGwL0W-9" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="&lt;span style=&quot;font-size: 23px;&quot;&gt;2&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Requirements&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="120" width="120" x="520" y="210" as="geometry" />
        </mxCell>
        <mxCell id="2CxCb1YLZABDwGsGwL0W-10" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="&lt;span style=&quot;font-size: 23px;&quot;&gt;3&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Design &amp;amp; Prototyping&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="120" width="120" x="550" y="370" as="geometry" />
        </mxCell>
        <mxCell id="2CxCb1YLZABDwGsGwL0W-31" edge="1" parent="1" source="2CxCb1YLZABDwGsGwL0W-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" target="2CxCb1YLZABDwGsGwL0W-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2CxCb1YLZABDwGsGwL0W-12" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="&lt;span style=&quot;font-size: 23px;&quot;&gt;4&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Software Development&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="120" width="120" x="440" y="490" as="geometry" />
        </mxCell>
        <mxCell id="2CxCb1YLZABDwGsGwL0W-13" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="&lt;span style=&quot;font-size: 23px;&quot;&gt;5&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Testing&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="120" width="120" x="280" y="490" as="geometry" />
        </mxCell>
        <mxCell id="2CxCb1YLZABDwGsGwL0W-32" edge="1" parent="1" source="2CxCb1YLZABDwGsGwL0W-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;strokeWidth=3;" target="2CxCb1YLZABDwGsGwL0W-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2CxCb1YLZABDwGsGwL0W-14" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="&lt;span style=&quot;font-size: 23px;&quot;&gt;6&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Deployment&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="120" width="120" x="160" y="370" as="geometry" />
        </mxCell>
        <mxCell id="2CxCb1YLZABDwGsGwL0W-34" edge="1" parent="1" source="2CxCb1YLZABDwGsGwL0W-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.917;exitY=0.333;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;strokeWidth=3;" target="2CxCb1YLZABDwGsGwL0W-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2CxCb1YLZABDwGsGwL0W-15" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="&lt;span style=&quot;font-size: 23px;&quot;&gt;7&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Operation &amp;amp; Maintenance&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="120" width="120" x="200" y="210" as="geometry" />
        </mxCell>
        <mxCell id="2CxCb1YLZABDwGsGwL0W-16" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Software Development Life Cycle (SDLC)&lt;/font&gt;" vertex="1">
          <mxGeometry height="150" width="200" x="320" y="309" as="geometry" />
        </mxCell>
        <mxCell id="2CxCb1YLZABDwGsGwL0W-30" edge="1" parent="1" source="2CxCb1YLZABDwGsGwL0W-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;strokeWidth=3;" target="2CxCb1YLZABDwGsGwL0W-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2CxCb1YLZABDwGsGwL0W-33" edge="1" parent="1" source="2CxCb1YLZABDwGsGwL0W-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.314;entryY=0.96;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" target="2CxCb1YLZABDwGsGwL0W-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
