<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Page-1" id="1aK4JGv4fFyoHXE5Ltau">
    <mxGraphModel dx="1084" dy="667" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GIvNFu-a8oKDx-yFyiiR-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Planning" vertex="1">
          <mxGeometry height="60" width="120" x="40" y="370" as="geometry" />
        </mxCell>
        <mxCell id="GIvNFu-a8oKDx-yFyiiR-51" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Requirements" vertex="1">
          <mxGeometry height="60" width="120" x="120" y="460" as="geometry" />
        </mxCell>
        <mxCell id="GIvNFu-a8oKDx-yFyiiR-52" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="System Design" vertex="1">
          <mxGeometry height="60" width="120" x="200" y="550" as="geometry" />
        </mxCell>
        <mxCell id="GIvNFu-a8oKDx-yFyiiR-53" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Architecture Design" vertex="1">
          <mxGeometry height="60" width="120" x="280" y="640" as="geometry" />
        </mxCell>
        <mxCell id="GIvNFu-a8oKDx-yFyiiR-54" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Module Design" vertex="1">
          <mxGeometry height="60" width="120" x="360" y="730" as="geometry" />
        </mxCell>
        <mxCell id="GIvNFu-a8oKDx-yFyiiR-55" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Coding" vertex="1">
          <mxGeometry height="60" width="120" x="440" y="820" as="geometry" />
        </mxCell>
        <mxCell id="GIvNFu-a8oKDx-yFyiiR-56" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Unit Testing" vertex="1">
          <mxGeometry height="60" width="120" x="520" y="730" as="geometry" />
        </mxCell>
        <mxCell id="GIvNFu-a8oKDx-yFyiiR-57" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Integration Testing" vertex="1">
          <mxGeometry height="60" width="120" x="590" y="640" as="geometry" />
        </mxCell>
        <mxCell id="GIvNFu-a8oKDx-yFyiiR-58" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="System Testing" vertex="1">
          <mxGeometry height="60" width="120" x="640" y="550" as="geometry" />
        </mxCell>
        <mxCell id="GIvNFu-a8oKDx-yFyiiR-59" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Acceptance Testing" vertex="1">
          <mxGeometry height="60" width="120" x="720" y="460" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
