<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Page-1" id="1aK4JGv4fFyoHXE5Ltau">
    <mxGraphModel dx="976" dy="600" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GIvNFu-a8oKDx-yFyiiR-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Planning" vertex="1">
          <mxGeometry height="60" width="120" x="80" y="80" as="geometry" />
        </mxCell>
        <mxCell id="GIvNFu-a8oKDx-yFyiiR-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Requirements" vertex="1">
          <mxGeometry height="60" width="120" x="220" y="110" as="geometry" />
        </mxCell>
        <mxCell id="GIvNFu-a8oKDx-yFyiiR-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Design &amp;amp; Prototyping" vertex="1">
          <mxGeometry height="70" width="120" x="360" y="140" as="geometry" />
        </mxCell>
        <mxCell id="GIvNFu-a8oKDx-yFyiiR-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Software Development" vertex="1">
          <mxGeometry height="60" width="120" x="500" y="170" as="geometry" />
        </mxCell>
        <mxCell id="GIvNFu-a8oKDx-yFyiiR-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Testing" vertex="1">
          <mxGeometry height="60" width="120" x="640" y="200" as="geometry" />
        </mxCell>
        <mxCell id="GIvNFu-a8oKDx-yFyiiR-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Deployment" vertex="1">
          <mxGeometry height="60" width="120" x="780" y="230" as="geometry" />
        </mxCell>
        <mxCell id="GIvNFu-a8oKDx-yFyiiR-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Operation &amp;amp; Maintenance" vertex="1">
          <mxGeometry height="60" width="120" x="920" y="260" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
